<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevRuffy Portfolio</title>
</head>
<body>
    <section>
        <div> 
            <img src="DevRuffy.png" alt="Logo" width="10%"/>
        </div>
    </section>
    <hr>
    <br>
    <section>
        <div>
            <img src="memoji.webp" alt="Memoji Image" class="centerImage" width="15%"/>
            <p>Hi, I am Rufus Akinsode</p>
        </div>
        <div>
            <strong>I analyze data and conduct research to provide insightful solutions. I am expanding my skills in web development to create impactful digital experiences.</strong>
        </div>
    </section>
    <section>
        <div> 
            <h2>All my projects</h2>
            <p>Here are some selected projects that showcase my passion for software development</p>
        </div>
        <div>
            <h2>My-Portfolio</h2>
            <p>My first Portfolio</p>
            <a href="https://github.com/RuffyElele/my-portfolio" target="_blank"> See on Github</a>
        </div>
        <div>
            <h3>Movie-ranks</h3>
            <p>List of my best Movies</p>
            <a href="https://github.com/RuffyElele/Movie-ranks" target="_blank"> See on Github</a>
        </div>
        <di>
            <h3>Gb-website</h3>
            <p>This is a group develop website</p>
            <a href="https://github.com/RuffyElele/gb-website" target="_blank"> See on Github</a>
        </di>
    </section>
    <section>
        <div>
            <h2>About Me</h2>
            <p>Get to know me!</p>
            <p> Iam freelancer with four years of experience in academic research and data analysis. I am skilled in handling academic research works and data analsyis. Currently, I am expanding my expertise by training in web development. With foundational knowledge of HTML, I am on the way to mastering more advanced web technologies</p>
            <img src="sendamail.JPG" a href="a href="https://api.whatsapp.com/send/?phone=2349032315836&text&type=phone_number&app_absent=0" />
        </div>
        <br>
        <div>
            <img src="image-about.webp" width="35%"/>
        </div>
    </section>
    <section>
        <h2>Skills</h2>
        <p>The skills, tools, and technologies I am really good at!</p>
        <img src="HTML.jpg" alt="HTML" width="25%"/>
        <img src="SPSS.png" alt="SPSS" width="25%"/>
        <img src="MS-Office.jfif" alt="Microsoft Office" width="25%"/>
    </section>
    <section>
        <h2>Do you have any idea? Let's build it together!</h2>
        <ul>
            <ol>📧 <a href="mailto:akinsoderufus@gmail.com">akinsoderufus@gmail.com</a></ol>
            <ol>📞 <a href="tel:+2349032315836">+2349032315836</a></ol>
        </ul>
    </section>
</body>
</html>